<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../static/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='bootstrap.css')}}">
    <style type="text/css">

    @font-face {
        font-family: "CustomFont";
        src: url("../static/LuxuriousRoman-Regular.ttf");
    }
    	body {
  background-color: #fafafa;
  color: #333333;
  margin-top: 5rem !important;
  font-family: 'CustomFont', Arial, sans-serif;
    font-weight:normal;
    font-style:normal;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  background-color: #5f788a;
  background-color: #111927;
    background-image:
        radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 9%),
        radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 5%);
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.card {
  position: relative;
  opacity: 100%;
  color: black;
    backdrop-filter: blur(25px) saturate(190%);
    -webkit-backdrop-filter: blur(25px) saturate(190%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
.card {
    backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    background-color: rgba(235, 235, 235, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
.form-group>input{
    border: 1px dashed #111927 !important;
    padding: 0.375rem 0.75rem !important;
}
.submit{
  padding: 10px 35px !important;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 10px;
  background-color: #111927;

}
.submit:hover{
     backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    color: black;
}
.border-b{
    border-bottom: 2px solid #111927 !important;
}

.loader {
  margin-left: auto;
  margin-right:auto;
  display:none;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #000; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.login {
      width: 360px;
      margin: auto;
      font-family: 'Comfortaa', cursive;
    }

    .form2 {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      border-radius: 10px;
      max-width: 360px;
      padding: 45px;
      text-align: center;
    }

    .form2 input {
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      border-radius: 5px;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      font-family: 'Comfortaa', cursive;
    }

    .form2 input:focus {
      background: #dbdbdb;
    }

    .form2 button {
      font-family: 'Comfortaa', cursive;
      text-transform: uppercase;
      outline: 0;
      background: #111927;
      width: 100%;
      border: 0;
      border-radius: 5px;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form2 button:active {
      background: #395591;
    }

    .lock {
      font-size: 75px;
      color: #111927;
      margin-bottom: 2rem;

    }
    .clipboard{
        font-size: 20px;
        color: white;
        margin-top: .3rem;
        margin-left: 30px;
        cursor: pointer;
    }
    .not-allowed{
    cursor: not-allowed !important;
    }
    </style>
</head>
<body>
    <header class="site-header mb-5">
          <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
              <a class="navbar-brand mr-4" href="/">Cert</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                  <a class="nav-item nav-link" href="/">Upload</a>
                  <a class="nav-item nav-link" href="/verify">Verify</a>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">View</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main id="auth" class="container" style="margin-top: 150px">
        <div class="col-12" style="display:none" id="fail">
              <div class="alert alert-danger">
                            Authentication Failed
              </div>

        </div>




        <div class="row">
      	<div style="align-items: center; padding:5px;" class="col-12 mb-5" >
            <div class="login" id="login">
              <div class="form2">
                <div class="login-form">
                  <span class="fas fa-lock lock"></span>
                  <input id="private" type="text" placeholder="Private Key" minlength="1" pattern="[a-zA-Z0-9]+" required>
                  <button id="enter" onclick="validate()">Enter</button>
                </div>
              </div>
            </div>
        </div>
        </div>
    </main>
    <main style="display:none" id="main" role="main" class="container">
      <div class="row">
          <div class="col-12">
              <div style="color:cadetblue;background:white;border:black;" class="alert alert-success">
                            Authentication Successful
              </div>

        </div>


            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category}}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        {% if form.picture.errors %}
            <div class="col-12">
                <div class="alert alert-danger" style="margin-bottom:4rem;margin-top:-80px">
                    {% for error in form.picture.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            </div>
        {% endif %}
      <div class="row card">
      	<div style="align-items: center; padding:30px;" class="col-10" >
            <div class="loader"></div>
            <form method="POST" action="" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">
                    <legend class="border-b mb-4">Start uploading certificates to the blockchain by uploading a .xlsx file</legend>
                    <div class="form-group">
                            {{ form.picture(class="form-control form-control-lg") }}
                    </div>
                </fieldset>
                <div class="form-group">
                    {{ form.submit(class="submit", onclick="loading();") }}
                </div>
            </form>
        </div>
      </div>
    </main>

    <script>

    </script>
    <script>
        function validate(){
            var username = document.getElementById("private").value;
            if ( username == "{{private_key}}"){
                document.getElementById("auth").remove();
                document.getElementById("main").style.display = 'block';
            }else{
                document.getElementById("fail").style.display = 'block';
            }
        }
    </script>
    <script src="{{url_for('static', filename='jquery.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrap.js')}}"></script>
    <script>
        $(document).ready(function(){
            $('#enter').attr('disabled',true);
            document.getElementById("enter").classList.add('not-allowed');
            $('#private').keyup(function(){
                if($(this).val().length !=0){
                    $('#enter').attr('disabled', false);
                    document.getElementById("enter").classList.remove('not-allowed');
                 }
                else{
                    $('#enter').attr('disabled',true);
                    document.getElementById("enter").classList.add('not-allowed');
                }
            })
        });
    </script>
<script type="text/javascript">
        function loading(){
            $(".loader").show();
        }
</script>
  </body>
</html>