<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}"> -->
    <style type="text/css">
    	body {
/*  background-color: #fafafa;*/
/*background-color: #5f788a;
  color: #333333;
  margin-top: 5rem !important;
  background-repeat: space;*/
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

.bg-steel {
  backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(4, 4, 4, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);

}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

form{
    background: #5256ad;
  margin-top: -100px;
  width: 1000px;
  height: 400px;
  border: 4px dashed #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer !important;
  
  backdrop-filter: blur(6px) saturate(158%);
    -webkit-backdrop-filter: blur(6px) saturate(158%);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);

}

form:hover{
    backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    background-color: rgba(11, 11, 11, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    color: #fff;
}
form p{
  width: 100%;
  height: 240px;
  text-align: center;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
/*form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
  color: #0C5645;
}
form button:active{
  border:0;
}*/
.submit{
  margin-top: 80px;
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  color: #fff;
  background: #5256ad;
  border-radius: 5px;
  cursor: pointer;
  backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    background-color: rgba(11, 11, 11, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    color: #fff;

}
.submit:hover{
     backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    color: black;
}
.icon{
  margin-top: 100px;
  font-size: 100px;
  color: #fff;
}
form header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
form span{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}
.browse{
  background: #fff !important;
  color:  black !important;
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
}

.card {
  position: absolute;
  padding: 190px;
  opacity: 100%;
    backdrop-filter: blur(25px) saturate(190%);
    -webkit-backdrop-filter: blur(25px) saturate(190%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
/* Background styles */
/*body {
    background-color: #111927;
    background-image: 
        radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 29%), 
        radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 25%);
}*/

.card {
    backdrop-filter: blur(19px) saturate(180%);
    -webkit-backdrop-filter: blur(19px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
.loader {
  margin-left: auto;
  margin-right:auto;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #000; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
.login {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  font-family: 'Comfortaa', cursive;


}

.form2 {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  border-radius: 10px;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  backdrop-filter: blur(19px) saturate(180%);
    -webkit-backdrop-filter: blur(19px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.form2 input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: 'Comfortaa', cursive;
}

.form2 input:focus {
  background: #dbdbdb;
}

.form2 button {
  font-family: 'Comfortaa', cursive;
  text-transform: uppercase;
  outline: 0;
  background: #4b6cb7;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form2 button:active {
  background: #395591;
}

.lock {
  font-size: 75px;
  color: #4b6cb7;
  margin-bottom: 2rem;
}

    </style>
</head>
<body>
    <header class="site-header mb-5">
          <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
              <a class="navbar-brand mr-4" href="#">Cert</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                  <a class="nav-item nav-link" href="#">Upload</a>
                  <a class="nav-item nav-link" href="/verify">Verify</a>
                </div>
                <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">View</a>
                    
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main role="main" class="container" style="margin-top: 150px">
      
      <div class="row">
      	<div style="align-items: center; padding:50px;" class="col-10 mb-5" >
      	     

             <div class="login">
              <div class="form2">
                <div class="login-form">
                  <span class="fas fa-lock lock"></span>
                  <input type="text" placeholder="username" required />
                  <input type="password" placeholder="password" required />
                  <button>Sign In</button>
                </div>  
              </div>
            </div>

            <!-- <form action="upload.php" class="card form" method="POST">
            
              <input type="file" multiple>
              <i class=""></i>

               <div class=" icon"><i class="fas fa-cloud-upload-alt"></i></div>
                                <header>Drag & Drop To Upload File</header>
                                    <span>OR</span>
                                    <header class="browse">Browse File</header>
                                    <p></p>


              <button class="submit" type="submit">Upload</button>
            </form> -->
        </div>
      </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-fzff82+8pzHnwA1mQ0dzz9/E0B+ZRizq08yZfya66INZBz86qKTCt9MLU0NCNIgaMJCgeyhujhasnFUsYMsi0Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function(){
  $('form input').change(function () {
    $('form p').text(this.files.length + " File Selected");
  });
});
    </script>
  </body>
</html>